# An example parameter file for HRMC
models/Ni80P20_1586atoms_hrmc_start.xyz      # Model file
data/Ni80P20_data_t1_half.txt                # Experimental data file
0.0305                                       # Q (inverse angstrom) = 0.61 / R
1 40 20                                      # number of rotations(nphi, npsi, ntheta), use 1 40 20
25.455844129                                 # thickness scaling factor = 3 texp/tsim
potentials/reformatted/NiP.lammps.eam        # Potential file with EAM/alloy or EAM/FS format
0 4000000                                    # starting step, ending step
300.0 1.5 50000                              # starting temp (assuming s=0), starting max_move, how often we decrement both
10475                                        # seed
0.0256                                       # weighting factor between E and chi2
2                                            # number of atomic species
2.040 2.040                                  # hard sphere cutoff distances
2.040 2.040
